[gd_scene load_steps=5 format=3 uid="uid://dpeamh8fr16pv"]

[ext_resource type="Texture2D" uid="uid://dedmwohpv47ny" path="res://Assets/sprites/Minerman-Adventure/items/box.png" id="1_ng6sn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3jgtb"]
atlas = ExtResource("1_ng6sn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yn3ua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jgtb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul71p"]
size = Vector2(26, 26)

[node name="DeployedBox" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_yn3ua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_ul71p")
