[gd_scene load_steps=10 format=3 uid="uid://c3bbdmlwkunbe"]

[ext_resource type="Script" path="res://Scenes/slime.gd" id="1_iwk08"]
[ext_resource type="Texture2D" uid="uid://c2brb2srcvo1w" path="res://Assets/sprites/slime_green.png" id="1_o83s4"]
[ext_resource type="PackedScene" uid="uid://cdobh1cyly5vm" path="res://Scenes/killzone.tscn" id="2_fdu1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4j1w"]
size = Vector2(10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu37f"]
atlas = ExtResource("1_o83s4")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t0va"]
atlas = ExtResource("1_o83s4")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp8td"]
atlas = ExtResource("1_o83s4")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bijvq"]
atlas = ExtResource("1_o83s4")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_roxuw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu37f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t0va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp8td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bijvq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="slime" type="Node2D"]
script = ExtResource("1_iwk08")

[node name="Killzone" parent="." instance=ExtResource("2_fdu1e")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_p4j1w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_roxuw")
autoplay = "default"
frame_progress = 0.228644

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-11, 0)
