[gd_scene load_steps=10 format=3 uid="uid://bhtj7uery2q4n"]

[ext_resource type="Script" path="res://Scenes/Enemy/Greenslime.gd" id="1_oyibc"]
[ext_resource type="PackedScene" uid="uid://cdobh1cyly5vm" path="res://Scenes/killzone.tscn" id="2_blx6m"]
[ext_resource type="Texture2D" uid="uid://c2brb2srcvo1w" path="res://Assets/sprites/slime_green.png" id="3_4u7f2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_asj4e"]
atlas = ExtResource("3_4u7f2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yenq"]
atlas = ExtResource("3_4u7f2")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqifk"]
atlas = ExtResource("3_4u7f2")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj836"]
atlas = ExtResource("3_4u7f2")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_roxuw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asj4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yenq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqifk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj836")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4j1w"]
size = Vector2(10, 5)

[node name="Greenslime" type="Node2D"]
script = ExtResource("1_oyibc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_roxuw")
autoplay = "default"
frame_progress = 0.350406

[node name="Killzone" parent="." instance=ExtResource("2_blx6m")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("RectangleShape2D_p4j1w")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-7, 0)

[node name="FloorCheckLeft" type="RayCast2D" parent="."]
position = Vector2(-6, 0)
target_position = Vector2(0, 7)

[node name="FloorCheckRight" type="RayCast2D" parent="."]
position = Vector2(6, 0)
target_position = Vector2(0, 7)
